<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ton Nom d'Artiste – Site Officiel</title>
  <meta name="description" content="Site officiel d'un artiste: sons, clips, dates et contact.">
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml">
  <link rel="preload" href="assets/hero.svg" as="image">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <a class="brand" href="#"><img src="assets/logo.svg" alt="Logo"> <span>Ton Nom d'Artiste</span></a>
    <nav class="nav">
      <a href="#music">Musique</a>
      <a href="#video">Clips</a>
      <a href="#tour">Dates</a>
      <a href="#about">Bio</a>
      <a href="#contact">Contact</a>
    </nav>
    <button id="menuBtn" class="menu-btn" aria-label="Menu">☰</button>
  </header>

  <section class="hero">
    <img class="hero-bg" src="assets/hero.svg" alt="Fond">
    <div class="hero-inner">
      <h1>Ton Nom d'Artiste</h1>
      <p>Rap / Pop / Afro – Nouveau single dispo maintenant.</p>
      <div class="cta-row">
        <a class="btn primary" href="#music">Écouter</a>
        <a class="btn ghost" href="#contact">Booking</a>
      </div>
    </div>
  </section>

  <section id="music" class="section">
    <div class="section-head">
      <h2>Musique</h2>
      <p>Mets tes sons ici (MP3/WAV) ou intègre Spotify, Apple Music, SoundCloud.</p>
    </div>

    <div class="tracks">
      <article class="track">
        <img class="cover" src="assets/cover.svg" alt="Pochette">
        <div class="meta">
          <h3>Demo Track</h3>
          <p>1:00 • Prod by You</p>
          <audio controls src="assets/demo_track.wav"></audio>
          <div class="links">
            <a href="#" class="pill">Spotify</a>
            <a href="#" class="pill">Apple Music</a>
            <a href="#" class="pill">YouTube Music</a>
          </div>
        </div>
      </article>

      <!-- Duplique le bloc <article class="track"> pour ajouter d'autres sons -->
    </div>
  </section>

  <section id="video" class="section alt">
    <div class="section-head">
      <h2>Clips</h2>
      <p>Colle l'URL d'une vidéo YouTube ci-dessous (remplace l'ID).</p>
    </div>
    <div class="video-grid">
      <div class="video">
        <iframe width="560" height="315"
          src="https://www.youtube.com/embed/dQw4w9WgXcQ"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section id="tour" class="section">
    <div class="section-head">
      <h2>Dates</h2>
      <p>Prochaines scènes & showcases.</p>
    </div>
    <div class="tour-list">
      <div class="tour-item">
        <div>
          <strong>Ronchamp – Le Relais Campagnard</strong>
          <div class="muted">Samedi 30 août 2025 • 21:00</div>
        </div>
        <a class="btn small" href="#" target="_blank">Billetterie</a>
      </div>
      <div class="tour-item">
        <div>
          <strong>Besançon – La Rodia</strong>
          <div class="muted">Vendredi 12 sept. 2025 • 20:30</div>
        </div>
        <a class="btn small" href="#" target="_blank">Billetterie</a>
      </div>
    </div>
  </section>

  <section id="about" class="section alt">
    <div class="section-head">
      <h2>Bio</h2>
      <p>Une courte présentation.</p>
    </div>
    <div class="grid two">
      <div>
        <p>
          Artiste indépendant basé en France. Flow énergique, mélodies accrocheuses,
          et textes authentiques. Nouveau EP en préparation.
        </p>
        <ul class="badges">
          <li>#indé</li>
          <li>#rapfr</li>
          <li>#studio</li>
          <li>#booking</li>
        </ul>
      </div>
      <img class="about-photo" src="assets/cover.svg" alt="Photo artiste">
    </div>
  </section>

  <section id="contact" class="section">
    <div class="section-head">
      <h2>Contact</h2>
      <p>Bookings, feats, presse.</p>
    </div>
    <form class="contact-form" action="mailto:tonmail@example.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Ton nom" required>
      <input type="email" name="email" placeholder="Ton e‑mail" required>
      <textarea name="message" rows="5" placeholder="Ton message"></textarea>
      <button class="btn primary" type="submit">Envoyer</button>
      <p class="muted xs">Astuce: tu peux remplacer ce formulaire par Formspree ou Netlify Forms.</p>
    </form>
  </section>

  <footer class="site-footer">
    <div class="socials">
      <a href="#" aria-label="Instagram" title="Instagram">
        <svg viewBox="0 0 24 24" width="22" height="22" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm5 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5z" fill="currentColor"/></svg>
      </a>
      <a href="#" aria-label="TikTok" title="TikTok">
        <svg viewBox="0 0 24 24" width="22" height="22" aria-hidden="true"><path d="M16 3c1 2 2 3 4 3v3c-2 0-3-.5-4-1v6a6 6 0 1 1-6-6h1v3h-1a3 3 0 1 0 3 3V3h3z" fill="currentColor"/></svg>
      </a>
      <a href="#" aria-label="YouTube" title="YouTube">
        <svg viewBox="0 0 24 24" width="22" height="22" aria-hidden="true"><path d="M23 8s-.2-1.5-.8-2.2c-.8-.8-1.6-.8-2-1C17.7 4 12 4 12 4h0s-5.7 0-8.2.8c-.4.2-1.2.2-2 1C1.2 6.5 1 8 1 8S.8 9.9.8 11.8v.4C.8 14 1 16 1 16s.2 1.5.8 2.2c.8.8 1.9.8 2.4.9C6.3 19.9 12 20 12 20s5.7 0 8.2-.8c.4-.1 1.2-.1 2-1 .6-.7.8-2.2.8-2.2s.2-1.9.2-3.8v-.4C23.2 9.9 23 8 23 8zM9.8 14.5v-5l5.3 2.5-5.3 2.5z" fill="currentColor"/></svg>
      </a>
      <a href="#" aria-label="Spotify" title="Spotify">
        <svg viewBox="0 0 24 24" width="22" height="22" aria-hidden="true"><path d="M12 2a10 10 0 1 0 .002 20.002A10 10 0 0 0 12 2zm4.5 14.8a.9.9 0 0 1-1.23.3c-3.36-2.05-7.58-2.52-12.55-1.37a.9.9 0 1 1-.4-1.75c5.38-1.24 10.03-.7 13.7 1.48.44.26.58.83.28 1.34zM17 12.8c-3.09-1.84-7.8-2.01-11.45-1.1a.9.9 0 1 1-.43-1.75c4.14-1.01 9.34-.79 12.92 1.36a.9.9 0 1 1-.94 1.49zM17.4 10c-2.7-1.6-6.8-1.76-9.9-.95a.9.9 0 1 1-.47-1.74c3.58-.96 8.21-.77 11.38 1.1a.9.9 0 0 1-.94 1.6z" fill="currentColor"/></svg>
      </a>
    </div>
    <div class="copyright">© <span id="year"></span> Ton Nom d'Artiste. Tous droits réservés.</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
