*{box-sizing:border-box}html,body{margin:0;padding:0}
:root{
  --bg:#0b0b0e; --bg-alt:#11121a; --card:#151726; --text:#e7e7ea; --muted:#a9a9b4;
  --primary:#7c5cff; --primary-2:#3ae6ff; --border:#25273a;
}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
a{color:var(--text);text-decoration:none}
img{max-width:100%;display:block}
.site-header{position:sticky;top:0;z-index:20;display:flex;align-items:center;justify-content:space-between;padding:12px 18px;background:rgba(11,11,14,.6);backdrop-filter:saturate(1.2) blur(10px);border-bottom:1px solid var(--border)}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand img{width:28px;height:28px}
.nav{display:flex;gap:16px}
.nav a{padding:6px 10px;border-radius:8px}
.nav a:hover{background:var(--card)}
.menu-btn{display:none;background:none;border:none;font-size:22px;color:var(--text)}
.hero{position:relative;overflow:hidden;isolation:isolate}
.hero-bg{width:100%;height:66vh;object-fit:cover;filter:contrast(1.1) brightness(.9)}
.hero-inner{position:absolute;inset:0;display:grid;place-items:center;text-align:center;padding:0 16px}
.hero h1{font-size:clamp(28px,8vw,60px);margin:0 0 10px}
.hero p{margin:0 0 20px;color:var(--muted)}
.cta-row{display:flex;gap:12px;justify-content:center}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;border:1px solid var(--border);font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--primary),var(--primary-2));color:#0b0b0e;border:0}
.btn.ghost{background:transparent}
.btn.small{padding:6px 10px;font-size:14px}
.section{padding:48px 18px}
.section.alt{background:var(--bg-alt)}
.section-head{max-width:900px;margin:0 auto 24px;text-align:center}
.section-head h2{font-size:clamp(22px,6vw,34px);margin:0 0 6px}
.section-head p{color:var(--muted);margin:0}
.tracks{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;max-width:1100px;margin:0 auto}
.track{display:flex;gap:14px;padding:14px;border:1px solid var(--border);border-radius:14px;background:var(--card)}
.track .cover{width:96px;height:96px;border-radius:10px;object-fit:cover}
.track .meta h3{margin:0 0 6px}
.pill{display:inline-block;padding:6px 10px;border:1px solid var(--border);border-radius:999px;font-size:12px;margin-right:8px;margin-top:8px}
.video-grid{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr;gap:16px}
.video iframe{width:100%;aspect-ratio:16/9;border-radius:14px}
.tour-list{max-width:900px;margin:0 auto;display:grid;gap:10px}
.tour-item{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border:1px solid var(--border);border-radius:12px;background:var(--card)}
.grid.two{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:16px;align-items:center}
.badges{list-style:none;display:flex;gap:10px;padding:0;margin:16px 0 0}
.about-photo{border-radius:16px;border:1px solid var(--border)}
.contact-form{max-width:640px;margin:0 auto;display:grid;gap:12px}
.contact-form input,.contact-form textarea{background:#0e1018;border:1px solid var(--border);border-radius:12px;padding:12px;color:var(--text)}
.contact-form button{justify-self:start}
.site-footer{padding:24px 18px;border-top:1px solid var(--border);display:grid;gap:10px;justify-items:center;background:#0b0b0e}
.socials{display:flex;gap:16px;align-items:center}
.muted{color:var(--muted)} .xs{font-size:12px}
@media (max-width: 768px){
  .nav{display:none}
  .menu-btn{display:block}
  .grid.two{grid-template-columns:1fr}
}
